# monarch-proxy

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-docker.yml  publish-python.yml  publish-release.yml  publish-typescript.yml
agents/context/: AGENTS.md  ARCHITECTURE.md  CURRENT_STATE.md
agents/tickets/: account-gateway-spawn-service.md  monarch-auth-payload-verify.md  monarch-bootstrap-auth.md  monarch-cli-wrapper.md  monarch-fixture-capture.md  monarch-mcp-wrapper.md
api/: build.gradle.kts
app/: build.gradle.kts
cli/: README.md  monarch  monarch-lib.sh
clients/: README.md  clean-client-names.py  verify-parity.sh
clients/bash/: Dockerfile  README.md  _monarch-api  monarch-api  monarch-api.bash-completion
clients/bash/.openapi-generator/: FILES
clients/bash/docs/: Account.md  AccountForFilterRow.md  AccountGroup.md  AccountGroupOrderEntry.md  AccountHistoryResponse.md  AccountHoldingsResponse.md  AccountSnapshot.md  AccountSyncStatus.md  AccountTypeReference.md  AccountsApi.md  AdviceApi.md  AggregateSnapshot.md  Appearance.md  ArchiveGoalResponse.md  AttachmentDetail.md  AuthStatusResponse.md  BalanceHistoryStatusResponse.md  BalanceHistoryUploadResponse.md  BenchmarkPoint.md  BetaFeature.md  BillsApi.md  BudgetMonthCategoryAmounts.md  BudgetMonthMonthlyAmount.md  BudgetStatus.md  BudgetTimelineMonth.md  BudgetsApi.md  BudgetsResponse.md  BulkDeleteCategories200Response.md  BulkDeleteCategories200ResponseData.md  BulkDeleteCategoriesRequest.md  BulkDeleteCategoriesResponse.md  BulkDeleteFailure.md  BulkDeleteTransactions200Response.md  BulkDeleteTransactions200ResponseData.md  BulkDeleteTransactionsRequest.md  BulkDeleteTransactionsResponse.md  BulkMutationError.md  BulkTaxLotInput.md  BulkTaxLotRowError.md  BulkTransactionFilters.md  (+850 more)
clients/kotlin/: README.md
clients/kotlin/.openapi-generator/: FILES
clients/kotlin/docs/: Account.md  AccountForFilterRow.md  AccountGroup.md  AccountGroupOrderEntry.md  AccountHistoryResponse.md  AccountHoldingsResponse.md  AccountSnapshot.md  AccountSyncStatus.md  AccountTypeReference.md  AccountsApi.md  AdviceApi.md  AggregateSnapshot.md  Appearance.md  ArchiveGoalResponse.md  AttachmentDetail.md  AuthStatusResponse.md  BalanceHistoryStatusResponse.md  BalanceHistoryUploadResponse.md  BenchmarkPoint.md  BetaFeature.md  BillsApi.md  BudgetMonthCategoryAmounts.md  BudgetMonthMonthlyAmount.md  BudgetStatus.md  BudgetTimelineMonth.md  BudgetsApi.md  BudgetsResponse.md  BulkDeleteCategoriesRequest.md  BulkDeleteCategoriesResponse.md  BulkDeleteCategoriesResponseData.md  BulkDeleteFailure.md  BulkDeleteTransactionsRequest.md  BulkDeleteTransactionsResponse.md  BulkDeleteTransactionsResponseData.md  BulkMutationError.md  BulkTaxLotInput.md  BulkTaxLotRowError.md  BulkTransactionFilters.md  BulkTransactionUpdates.md  BulkUpdateAccountsEntry.md  (+711 more)
clients/python/: .gitlab-ci.yml  .travis.yml  README.md  pyproject.toml  setup.py  tox.ini
clients/python/.openapi-generator/: FILES
clients/python/docs/: Account.md  AccountForFilterRow.md  AccountGroup.md  AccountGroupOrderEntry.md  AccountHistoryResponse.md  AccountHoldingsResponse.md  AccountSnapshot.md  AccountSyncStatus.md  AccountTypeReference.md  AccountsApi.md  AdviceApi.md  AggregateSnapshot.md  Appearance.md  ArchiveGoalResponse.md  AttachmentDetail.md  AuthStatusResponse.md  BalanceHistoryStatusResponse.md  BalanceHistoryUploadResponse.md  BenchmarkPoint.md  BetaFeature.md  BillsApi.md  BudgetMonthCategoryAmounts.md  BudgetMonthMonthlyAmount.md  BudgetStatus.md  BudgetTimelineMonth.md  BudgetsApi.md  BudgetsResponse.md  BulkDeleteCategoriesRequest.md  BulkDeleteCategoriesResponse.md  BulkDeleteCategoriesResponseData.md  BulkDeleteFailure.md  BulkDeleteTransactionsRequest.md  BulkDeleteTransactionsResponse.md  BulkDeleteTransactionsResponseData.md  BulkMutationError.md  BulkTaxLotInput.md  BulkTaxLotRowError.md  BulkTransactionFilters.md  BulkTransactionUpdates.md  BulkUpdateAccountsEntry.md  (+711 more)
clients/python/monarch_bridge_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
clients/python/test/: test_account.py  test_account_for_filter_row.py  test_account_group.py  test_account_group_order_entry.py  test_account_history_response.py  test_account_holdings_response.py  test_account_snapshot.py  test_account_sync_status.py  test_account_type_reference.py  test_accounts_api.py  test_advice_api.py  test_aggregate_snapshot.py  test_appearance.py  test_archive_goal_response.py  test_attachment_detail.py  (+736 more)
clients/typescript/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
config/detekt/: detekt.yml
docs/: COOKBOOK.md  HLD.md  PATTERNS.md
docs/launch/: README.md  mcp-listing.md  reddit-monarchmoney.md  show-hn.md
gradle/: libs.versions.toml
homebrew/Formula/: monarch-bridge.rb
mcp/: README.md  build.gradle.kts
openapi/: monarch-bridge.yaml
openapi/paths/: account-balance-at.yaml  account-balance-history-upload.yaml  account-balance-preview.yaml  account-groups-order.yaml  account-groups.yaml  account-history.yaml  account-holdings.yaml  account-type-options.yaml  accounts-bulk.yaml  accounts-by-id.yaml  accounts-manual-investments.yaml  accounts.yaml  app-beta-features.yaml  app-feature-flags.yaml  app-platform-config.yaml  app-version.yaml  attachments-by-id.yaml  auth-refresh.yaml  auth-status.yaml  balance-history-status.yaml  budgets-flex-rollover.yaml  budgets-flex.yaml  budgets-items.yaml  budgets-month.yaml  budgets-reset.yaml  budgets-settings.yaml  budgets-status.yaml  budgets-timeline.yaml  budgets.yaml  calendar-events.yaml  cashflow-breakdown.yaml  cashflow-dashboard.yaml  cashflow-entities.yaml  cashflow-filtered.yaml  cashflow-timeframe.yaml  cashflow.yaml  categories-bulk-delete.yaml  categories-by-id.yaml  categories-deletion-info.yaml  categories-edit.yaml  (+159 more)
scripts/: install.sh  setup.sh
(+4827 files in other folders)
